'''
给一个不多于5位的正整数，要求：
一、求它是几位数，
二、逆序打印出各位数字。
'''

# a = 12345
a = input()
print(len(str(a)),str(a)[::-1])